### ISSUE TITLE
Handling for when CSV and config headers do not match

### ISSUE THREAD

**Issue by liselledcosta** [shystruk/csv-file-validator#61]
I have different types of CSVs that I need to validate where the headers may vary, right now the config headers need to match the headers in the CSV, is there a possible way to have a list of headers that may or may not be in the CSV?
I tried using isHeaderNameOptional but this doesn't trigger the field validations. I also tried using the optional property on the extra headers in the config but that doesn't work either

**Comment by shystruk** [comment]
Hi @liselledcosta,
Can you please attach a small .csv as an example and what you expected to get as result?

**Comment by shystruk** [comment]
Hi @liselledcosta,
This issue was closed because it has been inactive for 30 days.
If you still need help please reopen the issue.

**Comment by Mitchnsun** [comment]
Hi @shystruk 
I have the same case where I have more column in my csv than in my `config.headers`. I do not want to list all the headers because not all are in my interest and could change.

For exemple with this config:
```json
{
"headers": [
    {
      "name": "firstname",
      "inputName": "firstName",
      "required": true
    },
    {
      "name": "lastname",
      "inputName": "lastName"
    }
]}
```
I would like to parse this file even I do not list all the header
[example.csv](https://github.com/shystruk/csv-file-validator/files/7896880/example.csv)

In this example, I have just 3 columns, but I could have dozen or more columns I do want to list.
So it will be a good enhancement to be able to parse the file even all the columns are listed

Thanks

**Comment by serifreedom** [comment]
> Hi @shystruk I have the same case where I have more column in my csv than in my `config.headers`. I do not want to list all the headers because not all are in my interest and could change.
> 
> For exemple with this config:
> 
> ```json
> {
> "headers": [
>     {
>       "name": "firstname",
>       "inputName": "firstName",
>       "required": true
>     },
>     {
>       "name": "lastname",
>       "inputName": "lastName"
>     }
> ]}
> ```
> 
> I would like to parse this file even I do not list all the header [example.csv](https://github.com/shystruk/csv-file-validator/files/7896880/example.csv)
> 
> In this example, I have just 3 columns, but I could have dozen or more columns I do want to list. So it will be a good enhancement to be able to parse the file even all the columns are listed
> 
> Thanks

Absolutely do agree. It would be great for that feature.
