### ISSUE TITLE
required column bug

### ISSUE THREAD

**Issue by alainib** [shystruk/csv-file-validator#63]
hello
i'm testing this package to valid CSV ( obviously) 

i maybe found a bug 

for example i have 4 columns, the 2 first are required

```
const CSVConfig = {
  headers: [
    {name: 'id', inputName: 'id', required: true, requiredError, unique: true, uniqueError},
    {name: 'content', inputName: 'content', required: true, requiredError},
    {name: 'exa', inputName: 'exa', required: false},
    {name: 'exb', inputName: 'exb', required: false},
  ]
}
```
the following CSV don't throw error even if last row have only ONE column ,But it should throw error because missing the second column :
```
"id","content","exa","exb"
"www.agent_de_fabrication.com15"
```

this throw an error : 

```
"id","content","exa","exb"
"www.agent_de_fabrication.com15",
```

I'm missing an option ? 

thanks for your hard work

**Comment by shystruk** [comment]
Hi @alainib,

Probably the issue on .csv delimiter format. 
Try to test this one:
```
"id";"content";"exa";"exb"
"www.agent_de_fabrication.com15"
```

**Comment by alainib** [comment]
thanks. i'm only allowed to use coma as separator unfortunatly

**Comment by reBirthLab** [comment]
Hi @shystruk,

we use semicolon as a delimiter but still have the same problem.

In our config, the first column is optional but the other two are required. 

This CSV doesn't throw an error:
```
Address;Latitude;Longitude
Munich;23.23
```

But this one does:
```
Address;Latitude;Longitude
Munich;23.23;
```

We are on version 1.10.3.
