### ISSUE TITLE
Optional column not supported correctly

### ISSUE THREAD

**Issue by jcampbell1710** [shystruk/csv-file-validator#14]
Suppose you had the following configuration:
```
{
  "csvValidatorConfig": {
    "headers": [
      {
        "name": "First Name",
        "inputName": "firstName",
        "required": true
      },
      {
        "name": "Last Name",
        "inputName": "lastName",
        "required": true
      },
      {
        "name": "Age",
        "inputName": "age",
        "optional": true
      },
      {
        "name": "Employee ID",
        "inputName": "employeeId"
      },
      {
        "name": "Roles",
        "inputName": "roles",
        "isArray": true
      },
      {
        "name": "Comments",
        "inputName": "comments"
      }
    ]
  }
}
```
And your CSV input were like this, where `Age` is omitted:
```
First Name,Last Name,Employee ID,Roles,Comments
John,Public,112233,"cook,bottle washer","comments"
George,O'Jungle,112244,"spy","comments"
Tennessee,Tuxedo,112255,"teacher (""penguin""),cartoon","comments"
Tim,Cook,112266,"CEO","comments"
```
The code will not support the missing column correctly.  It will instead process the `Employee ID` column as the `Age` Column.

I do not think this is an enhancement request. It is not working as expected.

**Comment by shystruk** [comment]
use the latest version csv-file-validator@1.6.0 please

**Comment by jcampbell1710** [comment]
The above use case still fails. I reviewed your code change and did not see any changes specific to the handling of the `optional` configuration in the way I described. Also, when validation succeeds, there is an empty object at the top of the resulting data array, which did not exist in the previous version.  It seems to be a side-effect of handling the header row explicitly.

**Comment by shystruk** [comment]
In headers config you should have an optional key or others validations, you can not have both.
Basically optional only pass data directly to the main data object. 
Let me know what you expect to see if the column is optional? .csv file with headers config would be helpfull.

**Comment by jcampbell1710** [comment]
I don't understand all your comments, but here is what I expect:
```
Column1,Column2,Column4
r1c1,r1c2,r1c4
r2c1,r2c2,r2c4
r3c1,r3c2,r3c4
```
Here is the config:
```
{
    "headers": [
      {
        "name": "column1",
        "inputName": "col1"
      },
      {
        "name": "column2",
        "inputName": "col2"
      },
      {
        "name": "column3",
        "inputName": "col3",
	"optional": true
      },
      {
        "name": "column4",
        "inputName": "col4"
      }
    ]
}
```
I expect this would work, with the data filled in identically to the CSV file.  However, I get two empty arrays.  Here is a zip file with a test program.

[ctest.zip](https://github.com/shystruk/csv-file-validator/files/3255383/ctest.zip)

**Comment by shystruk** [comment]
Column3 is missing in the .csv, so the .csv is not valid. You should have an error in "inValidMessages" object 'Header Column3 is omitted...'. :)
headers config dictating the rules of which .csv is checking it is valid or not.

**Comment by jcampbell1710** [comment]
Column3 is `optional`, which indicates to me that it can be fully excluded from the CSV input without error.  This does not reflect what you intended? 

You also need to remove the unnecessary array row.

**Comment by shystruk** [comment]
@jcampbell1710 here is the issue https://github.com/shystruk/csv-file-validator/issues/16
Can you please describe cases there which you would like to see when a column is optional.
Thanks!

**Comment by jcampbell1710** [comment]
Just make the one stated above work.  Since you have marked this as an enhancement and not a bug, I will assume that I understood the feature incorrectly.  Unfortunately, this means I will need to move on and find a new solution.  Thank you for your help and attention.

**Comment by ptrcao** [comment]
@jcampbell1710 you had a valid problem, and I'm still having your exact same problem in 2024, 5 years later - why don't you write a pull request based on what you think the solution should be?

@shystruk The most straightforward interpretation of the `optional: false` setting is that the user should be able to inform csv-file-validator that a particular column is _allowed_ to be empty.  Therefore, no errors should be triggered relating to the missing column if `optional: true` is in effect for that column.  Any other interpretation of this feature would be counter-intuitive to a native English speaker.  Does that make sense?

For example, I get such errors when trying to set a column to be `optional: true` and that column is omitted from the csv data:
```
Error: Header name Order Source is not correct or missing
Number of fields mismatch: expected 17 fields but parsed 16. In the row 1
```

```
  const config = {
    headers: [
      ...,
      {
        name: 'Order Source',
        inputName: 'orderSource',
        required: false,
        optional: true
      }
      ...
```

**Comment by ptrcao** [comment]
@shystruk To give you another symptom, if the optional column is missing (intentionally, purposefully so by the user, using the `optional: true` setting) then every other column that comes after will be detected as "incorrect or missing", because your validation code does not adjust for the missing column:
![image](https://github.com/user-attachments/assets/3c89fddd-4969-4990-aaa5-af766eb21ad2)
